ALFC connect PCL/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:custom="clr-namespace:ALConnect.EventsPage;assembly=ALConnectPCL"    
       xmlns:customVM="clr-namespace:ALConnect.ViewModels;assembly=ALConnectPCL"
			 x:Class="ALConnect.EventsPage"
       BackgroundColor="White"
			 Title="ALFC Connect">
  <ContentPage.BindingContext>
    <customVM:EventsViewModel />
    </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="mainEventsTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*"/>
              <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Title}"  Grid.Column="0" TextColor="#303030" BackgroundColor="#FFDBF0FF" FontSize="10"    Clicked="EventClicked" CommandParameter="{Binding Link}" VerticalOptions="StartAndExpand"  />
            <Label Text="{Binding DisplayDate}" Grid.Column="1" TextColor="#303030"  BackgroundColor="#FFDBF0FF" FontSize="10" VerticalOptions="CenterAndExpand"  />
              </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="featureEventTemplate">
        <ViewCell >
          <Grid BackgroundColor="Silver">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*"/>
              <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Title}"  Grid.Column="0" TextColor="#059BD2" BackgroundColor="White" FontSize="12"  Clicked="EventClicked" CommandParameter="{Binding Link}"  />
            <Label Text="{Binding DisplayDate}" Grid.Column="1" TextColor="#059BD2" FontSize="10"  />
          </Grid>
        </ViewCell>
      </DataTemplate>
      <customVM:EventsDataTemplateSelector x:Key="EventDataTemplateSelector" ValidTemplate="{StaticResource mainEventsTemplate}" CurrentTemplate="{StaticResource featureEventTemplate}" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView  Padding="0,10,0,0">
    <StackLayout>
        <StackLayout Padding="0,0,0,0" HeightRequest="160">
          <Label  Text="{Binding CurrentSlideTitle}" TextColor="Black"  MinimumHeightRequest="40" HorizontalOptions="Center" />
          <Image  Source="{Binding CurrentSlideImageUrl}" MinimumHeightRequest="200"  MinimumWidthRequest="400"   >
            <Image.GestureRecognizers>
              <PanGestureRecognizer  PanUpdated="OnPanUpdated" />
              <TapGestureRecognizer Tapped="OnImageTapped"  />
            </Image.GestureRecognizers>
          </Image>    
        </StackLayout>
      <StackLayout Padding="0,0,0,5"  MinimumHeightRequest="400"  BackgroundColor="#DBF0FF"  >
        <Image  Aspect="AspectFit"  Source="{Binding FeaturedImageUrl}" MinimumHeightRequest="400"  MinimumWidthRequest="600">
          <Image.GestureRecognizers>
            <PanGestureRecognizer  PanUpdated="OnPanUpdated" />
            <TapGestureRecognizer Tapped="OnFeaturedTapped"  />
          </Image.GestureRecognizers>
        </Image>

        <Button x:Name="shareButton" BorderColor="Black" BackgroundColor="White"  Image="shareButton.png" HeightRequest="60" WidthRequest="180" Clicked="shareButtonClicked"></Button>
      </StackLayout>
      <StackLayout Padding="0,0,0,0"  VerticalOptions="StartAndExpand"  >
        <StackLayout Padding="10,5,10,0" VerticalOptions="StartAndExpand"  >
        <Label Text="{Binding PageTitle}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#303030" />
        <ListView x:Name="FeatureList" ItemTemplate="{StaticResource EventDataTemplateSelector}" ItemsSource="{Binding EventsListItems}" BackgroundColor="#DBF0FF" ></ListView>
        </StackLayout>
      </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>