ALFC connect PCL/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:custom="clr-namespace:ALConnect.EventsPage;assembly=ALConnectPCL"    
       xmlns:customVM="clr-namespace:ALConnect.ViewModels;assembly=ALConnectPCL"
       xmlns:o="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
			 x:Class="ALConnect.EventsPage"
       BackgroundColor="White"
			 Title="ALFC Connect">
  <ContentPage.BindingContext>
    <customVM:EventsViewModel />
    </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="mainEventsTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*"/>
              <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Title}"  Grid.Column="0" TextColor="#303030" BackgroundColor="#FFDBF0FF" FontSize="10"    Clicked="EventClicked" CommandParameter="{Binding Link}" VerticalOptions="StartAndExpand"  />
            <Label Text="{Binding DisplayDate}" Grid.Column="1" TextColor="#303030"  BackgroundColor="#FFDBF0FF" FontSize="10" VerticalOptions="CenterAndExpand"  />
              </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="featureEventTemplate">
        <ViewCell >
          <Grid BackgroundColor="Silver">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*"/>
              <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Title}"  Grid.Column="0" TextColor="#059BD2" BackgroundColor="White" FontSize="12"  Clicked="EventClicked" CommandParameter="{Binding Link}"  />
            <Label Text="{Binding DisplayDate}" Grid.Column="1" TextColor="#059BD2" FontSize="10"  />
          </Grid>
        </ViewCell>
      </DataTemplate>
      <customVM:EventsDataTemplateSelector x:Key="EventDataTemplateSelector" ValidTemplate="{StaticResource mainEventsTemplate}" CurrentTemplate="{StaticResource featureEventTemplate}" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView  Padding="0,10,0,0">
    <StackLayout>
        <StackLayout Padding="0,0,0,2"  HeightRequest="200">
          <Image Source="{Binding CurrentSlideImageUrl}" MinimumHeightRequest="200" Aspect="Fill" >
            <Image.GestureRecognizers>
              <PanGestureRecognizer  PanUpdated="OnPanUpdated" />
              <TapGestureRecognizer Tapped="OnImageTapped"  />
            </Image.GestureRecognizers>
          </Image>    
        </StackLayout>
      <StackLayout IsVisible ="{Binding IsVideo}"  Padding="0,0,0,5"  MinimumHeightRequest="400"  BackgroundColor="#DBF0FF"  >
        <o:VideoPlayer
        x:Name="VideoPlayer"
        DisplayControls="True"
        FillMode="ResizeAspectFill"
        AutoPlay="False"
        Volume="60"
        Source="{Binding FeaturedVideoSource}"
        PlayerStateChanged="VideoPlayer_OnPlayerStateChanged" />
        <StackLayout  BindingContext="{x:Reference VideoPlayer}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
          <Image Source="button_seek_backward.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SeekCommand}" CommandParameter ="-3"/>
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="PlayButton" Source="button_play.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PlayCommand}" />
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="PauseButton" Source="button_pause.png" IsVisible="False" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PauseCommand}" />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="button_seek_forward.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SeekCommand}" CommandParameter ="3"/>
            </Image.GestureRecognizers>
          </Image>
          <Image  x:Name="MuteButton" Source="button_unmute.png" HeightRequest="48" Aspect="AspectFit">

          </Image>
          <Image x:Name="UnMuteButton" Source="button_mute.png" IsVisible="False" HeightRequest="48" Aspect="AspectFit">

          </Image>
        </StackLayout> 
      </StackLayout>
      <StackLayout  IsVisible ="{Binding IsImage}" Padding="0,0,0,0"  VerticalOptions="StartAndExpand"  >
        <Button x:Name="shareButton" BorderColor="Black" BackgroundColor="White"  Image="shareButton.png" HeightRequest="60" WidthRequest="180" Clicked="shareButtonClicked"></Button>
      </StackLayout>
      <StackLayout Padding="0,0,0,0"  VerticalOptions="StartAndExpand"  >
        <StackLayout Padding="10,5,10,0" VerticalOptions="StartAndExpand"  >
        <Label Text="{Binding PageTitle}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#303030" />
        <ListView x:Name="FeatureList" ItemTemplate="{StaticResource EventDataTemplateSelector}" ItemsSource="{Binding EventsListItems}" BackgroundColor="#DBF0FF" ></ListView>
        </StackLayout>
      </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>