ALFC connect PCL/Views/SermonSlidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:ALConnect.Helpers;assembly=ALConnectPCL"
             x:Class="ALConnect.SermonSlidePage"
              ItemsSource="{Binding Slides}"
             Title="{Binding SermonName}"
             BackgroundColor="White"
  >
  <CarouselPage.ItemTemplate>
    <DataTemplate>
      <ContentPage  Padding="0,10,0,0">
        <StackLayout>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*" />
              <ColumnDefinition Width="0.6*" />
              <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.1*"/>
              <RowDefinition Height="0.4*"/>
              <RowDefinition Height="0.3*"/>
              <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Grid.Column="1">
              <Label  Text="{Binding Title}" HeightRequest="30" FontSize="12" TextColor="#303030" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Padding="0,0,0,5" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Silver"  >
                <Image Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="{Binding ImageIsVisible}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnSermonTapped"  />
                    </Image.GestureRecognizers>
                  </Image>
              <Label Text="{Binding Message}" TextColor="#303030" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
              <Label Text="Note:" FontSize="8" TextColor="#303030" />
                <Editor x:Name="slideNote" Text="{Binding Note, Mode=TwoWay}" HeightRequest="180" MinimumWidthRequest="300"  BackgroundColor="Silver" />
            </StackLayout>
            <Button Grid.Row="3" Grid.Column="0" Image="shareIcon.png" HeightRequest="30" Clicked="OnShareButtonClicked" BackgroundColor="White" CommandParameter="{Binding Id}" />
            <Button Grid.Row="3" Grid.Column="2" Image="returnIcon.png" HeightRequest="30" Clicked="OnSaveButtonClicked" BackgroundColor="White" />
          </Grid>
        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </CarouselPage.ItemTemplate>

</CarouselPage>