ALFC connect PCL/Views/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customVM="clr-namespace:ALConnect.ViewModels;assembly=ALConnectPCL"
             xmlns:custom="clr-namespace:ALConnect.Common;assembly=ALConnectPCL"
             xmlns:o="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
             x:Class="ALConnect.Views.VideoListPage"
              BackgroundColor="White">
  <ContentPage.BindingContext>
    <customVM:VideoListViewModel />
  </ContentPage.BindingContext>
  <ScrollView>
    <StackLayout HeightRequest="800" VerticalOptions="FillAndExpand" Spacing="0">
      <o:VideoPlayer
        x:Name="VideoPlayer"
        DisplayControls="True"
        FillMode="ResizeAspectFill"
        AutoPlay="True"
        Source="{Binding FeaturedVideoSource}"
        PlayerStateChanged="VideoPlayer_OnPlayerStateChanged"  />
      <StackLayout  BindingContext="{x:Reference VideoPlayer}" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
          <Image Source="button_seek_backward.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SeekCommand}" CommandParameter ="-3"/>
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="PlayButton" Source="button_play.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PlayCommand}" />
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="PauseButton" Source="button_pause.png" IsVisible="False" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PauseCommand}" />
            </Image.GestureRecognizers>
          </Image>

          <Image Source="button_seek_forward.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SeekCommand}" CommandParameter ="4"/>
            </Image.GestureRecognizers>
          </Image>
          <Image  x:Name="MuteButton" Source="button_unmute.png" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding MuteCommand}" />
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="UnMuteButton" Source="button_mute.png" IsVisible="False" HeightRequest="48" Aspect="AspectFit">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding UnMuteCommand}" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>

        <Grid BackgroundColor="#EEE" ColumnSpacing="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Text="{Binding CurrentTime, StringFormat=\{0:mm\\:ss\}}" FontSize="24" Grid.Row="0" Grid.Column="0" />
          <Label Text="Time" FontAttributes="Bold" FontSize="10" TextColor="#666" Grid.Row="1" Grid.Column="0" />
          <Label Text="{Binding State}" FontSize="24" Grid.Row="0" Grid.Column="1" />
          <Label Text="Current State" FontAttributes="Bold" FontSize="10" TextColor="#666" Grid.Row="1" Grid.Column="1" />
        </Grid>
      </StackLayout>
      <ListView x:Name="Playlist" ItemsSource="{Binding EventsListItems}" ItemSelected="Playlist_OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Title}"  TextColor="#059BD2" FontSize="12" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </StackLayout>

  </ScrollView>
</ContentPage>